<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25ac292163334ae0b1a0c563c4adbee3" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseModel.C__MigrationHistory" Width="1.5" PointX="0.75" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetRole" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUserClaim" Width="1.5" PointX="5.25" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUserLogin" Width="1.5" PointX="5.25" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.AspNetUser" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Category" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.CategoryType" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Challenge" Width="1.5" PointX="5.25" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ChallengeDay" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.ChallengeDayExersice" Width="1.5" PointX="10.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.Exercise" Width="1.5" PointX="8.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.RepeatType" Width="1.5" PointX="8.25" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseModel.sysdiagram" Width="1.5" PointX="2.75" PointY="7.625" IsExpanded="true" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Category_CategoryTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_Challenge_Category" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChallengeDay_Challenge" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChallengeDayExersices_ChallengeDayExersices" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChallengeDayExersices_Exercise" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.FK_ChallengeDayExersices_RepeatTypes" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseModel.AspNetUserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>