{
    "name": "gentelella",
    "version": "1.0.0",
    "homepage": "https://colorlib.com/polygon/gentelella/index.html",
    "authors" : [
    	"Aigars Silkalns"
    ],
    "description": "Gentellela Admin is a free to use Bootstrap admin template",
    "keywords": [
        "css",
        "js",
        "html",
        "template",
        "admin",
        "bootstrap",
        "theme",
        "backend",
        "responsive"
    ],
	"license": "MIT",
    "ignore": [
        "**/.*",
        "documentation"
    ]
}